POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRESQL_PASSWORD=password
POSTGRES_DB_NAME=mydatabase
TG_BOT_TOKEN=your_telegram_bot_token
NOTION_INTEGRATION_TOKEN=your_notion_token
NOTION_DATABASE_ID=42bc30c24c184db0a890018c009b69fd
SALUTESPEECH_ACCESS_TOKEN=your_salutespeech_token
GIGACHAT_ACCESS_TOKEN=your_gigachat_token
BATCH_SIZE=100